# StoreAdminPanel

./: AdminPanelGetWay.sln
AdminPanelGetWay.Command/: AdminPanelGetWay.Command.csproj  ICommand.cs
AdminPanelGetWay.Command/Commands/: AccessLevelCommand.cs  RoleCommand.cs
AdminPanelGetWay.CommandHandler/: AdminPanelGetWay.CommandHandler.csproj  ICommandHandler.cs
AdminPanelGetWay.CommandHandler/CommandHandler/: AccessLevelCommandHandler.cs  RoleCommandHandler.cs
AdminPanelGetWay.CommandHandler/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IDispatchers.cs
AdminPanelGetWay.CommandHandler/Extentions/: CQRSExtention.cs
AdminPanelGetWay.Commaon/: AdminPanelGetWay.Common.csproj
AdminPanelGetWay.Commaon/Extentions/: AddDbContextExtention.cs
AdminPanelGetWay.DAL.EF/: AdminPanelGetWay.DAL.EF.csproj
AdminPanelGetWay.DAL.EF/Migrations/: 20200309125414_inital.Designer.cs  20200309125414_inital.cs  20200309170954_inital-إ.Designer.cs  20200309170954_inital-إ.cs  20200312081037_AccessLevel.Designer.cs  20200312081037_AccessLevel.cs  StoreAdminPanelGetwayContextModelSnapshot.cs
AdminPanelGetWay.DAL.EF/ProjectContext/: StoreAdminPanelGetwayContext.cs
AdminPanelGetWay.DAL.EF/Repositories/: EFDomainUnitOfWork.cs  RoleRepository.cs
AdminPanelGetWay.DTO/: AccessLevelDto.cs  AdminPanelGetWay.DTO.csproj
AdminPanelGetWay.Domain/: AdminPanelGetWay.Domain.csproj
AdminPanelGetWay.Domain/BaseFramework/: AggregrateRoot.cs  Entity.cs  IEvent.cs  IEventHandler.cs  ValueObject.cs
AdminPanelGetWay.Domain/Repositorys/: IDomainUnitOfWork.cs  IRoleRepository.cs
AdminPanelGetWay.Domain/RoleAggregate/: AccessLevel.cs  Role.cs
AdminPanelGetWay.Domain/RoleAggregate/Configurations/: AccessLevelConfiguration.cs  RoleConfiguration.cs
AdminPanelGetWay.Domain/RoleAggregate/ValueObjects/: Access.cs  RoleName.cs
AdminPanelGetWay.Framework/UnitOfWorks/: IUnitOfWork.cs
AdminPanelGetWay.Shared/BaseFramework/: AggregrateRoot.cs  Entity.cs  IEvent.cs  IEventHandler.cs  ValueObject.cs
AdminPanelGetWay.Test/: AdminPanelGetWay.Test.csproj
AdminPanelGetWay.Test/ValueObjectTests/: RoleNameTest.cs
AdminPanelGetWay.UI/: AdminPanelGetWay.UI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AdminPanelGetWay.UI/Controllers/: WeatherForecastController.cs
