<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelGetWay.Command\AdminPanelGetWay.Command.csproj" />
    <ProjectReference Include="..\AdminPanelGetWay.DAL.EF\AdminPanelGetWay.DAL.EF.csproj" />
  </ItemGroup>

</Project>
