<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelGetWay.Framework\AdminPanelGetWay.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
  </ItemGroup>

</Project>
